{
  "name": "sandbox",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-aff-coroutines": "^4.0.0",
    "purescript-node-fs": "^3.0.0",
    "purescript-node-path": "^1.0.0",
    "purescript-node-fs-aff": "^3.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^2.0.0"
  }
}
